@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    margin-top: 8%;
}
.calculator {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #0d83d1;
    border-radius: 5px;
  }
  
  #display {
    width: calc(100% - 10px);
    margin-bottom: 15px;
    padding: 4px;
    font-size: 1.5em;
    text-align: right;
    align-items: center;
    justify-content: center;
    margin-top: -5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  .buttons button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    background-color: #11accf;
  }
  
  .buttons button:hover {
    background-color: #000;
    color: aliceblue;
  }
  